version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=14;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4337.4136,30.50561,14965.104};
		dir[]={0.23610017,-0.63712257,0.73371184};
		up[]={0.19516341,0.77076209,0.60649568};
		aside[]={0.95192903,1.6456761e-007,-0.30632013};
	};
};
binarizationWanted=0;
sourceName="~ambBattle_port";
addons[]=
{
	"rhsusf_c_troops",
	"asr_ai3_rhs_us_c",
	"rhsusf_c_weapons",
	"hlcweapons_core",
	"UK3CB_BAF_Weapons_Ammo_RHS",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"A3_GPNVG18",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Curator_Curator",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="asr_ai3_rhs_us_c";
			name="asr_ai3_rhs_us_c";
			author="Robalo";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item4
		{
			className="UK3CB_BAF_Weapons_Ammo_RHS";
			name="3CB BAF Weapons - Ammo(RHS)";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_GPNVG18";
			name="A3_GPNVG18";
		};
		class Item9
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Niarms_Core"
};
randomSeed=7906645;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.2471,16.91062,14978.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_02";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=3;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.877,16.922188,14979.06};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_03";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=5;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.4336,16.93532,14979.577};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_04";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=7;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4339.8027,16.954935,14979.623};
				angles[]={6.2086577,0,0.02666023};
			};
			id=8;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4337.7256,16.977789,14980.357};
				angles[]={6.2086601,0,0.026668631};
			};
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4336.1265,16.99165,14980.826};
				angles[]={6.2086601,0,0.026668631};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_03";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4334.3047,17.000044,14981.265};
				angles[]={6.2086601,0,6.2538638};
			};
			id=11;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_04";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Layer";
			name="zeuss";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4339.3672,16.896025,14978.143};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus_01";
								description="zeus";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_mk18_eotech";
										optics="hlc_optic_HensoldtZO_Hi_Docter";
										flashlight="rhsusf_acc_anpeq15";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhsusf_weap_glock17g4";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_17Rnd_9x19_FMJ";
											ammoLeft=17;
										};
									};
									class binocular
									{
										name="ACE_Vector";
									};
									class uniform
									{
										typeName="rhs_uniform_g3_m81";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="rhsusf_ANPVS_15";
												count=1;
											};
											class Item2
											{
												name="rhs_Booniehat_m81";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhsusf_plateframe_teamleader";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
												count=6;
												ammoLeft=30;
											};
											class Item1
											{
												name="rhsusf_mag_17Rnd_9x19_FMJ";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="rhs_mag_mk84";
												count=4;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_mag_m67";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=4;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="rhsusf_acc_nt4_black";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="rhs_googles_black";
									hmd="A3_GPNVG18_F";
									headgear="rhsusf_opscore_mar_ut_pelt";
								};
							};
							id=1;
							type="rhsusf_socom_marsoc_elementleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
				};
			};
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.3569,9.9974003,13059.577};
				angles[]={0.035988688,0,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{execVM ""initAB.sqf"";}";
				name="center";
			};
			id=13;
			type="Land_Stanice_ruins";
			atlOffset=9.5367432e-007;
		};
	};
};
