version=54;
center[]={4329.9932,17.428869,14991.488};
class items
{
	items=8;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5058594,0.023176193,-1.5205078};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="zeus_01";
					description="zeus";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mk18_eotech";
							optics="hlc_optic_HensoldtZO_Hi_Docter";
							flashlight="rhsusf_acc_anpeq15";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_FMJ";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="rhs_uniform_g3_m81";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="rhsusf_ANPVS_15";
									count=1;
								};
								class Item2
								{
									name="rhs_Booniehat_m81";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_plateframe_teamleader";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="rhs_mag_mk84";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_nt4_black";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_googles_black";
						hmd="A3_GPNVG18_F";
						headgear="rhsusf_opscore_mar_ut_pelt";
					};
				};
				id=74;
				type="rhsusf_socom_marsoc_elementleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=73;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38623047,0.0056915283,-0.99707031};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="zeus_02";
					description="zeus";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mk18_eotech";
							optics="hlc_optic_HensoldtZO_Hi_Docter";
							flashlight="rhsusf_acc_anpeq15";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_FMJ";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="rhs_uniform_g3_m81";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="rhsusf_ANPVS_15";
									count=1;
								};
								class Item2
								{
									name="rhs_Booniehat_m81";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_plateframe_teamleader";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="rhs_mag_mk84";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_nt4_black";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_googles_black";
						hmd="A3_GPNVG18_F";
						headgear="rhsusf_opscore_mar_ut_pelt";
					};
				};
				id=77;
				type="rhsusf_socom_marsoc_elementleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=76;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.98388672,0.0014381409,-0.60351563};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="zeus_03";
					description="zeus";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mk18_eotech";
							optics="hlc_optic_HensoldtZO_Hi_Docter";
							flashlight="rhsusf_acc_anpeq15";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_FMJ";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="rhs_uniform_g3_m81";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="rhsusf_ANPVS_15";
									count=1;
								};
								class Item2
								{
									name="rhs_Booniehat_m81";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_plateframe_teamleader";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="rhs_mag_mk84";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_nt4_black";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_googles_black";
						hmd="A3_GPNVG18_F";
						headgear="rhsusf_opscore_mar_ut_pelt";
					};
				};
				id=79;
				type="rhsusf_socom_marsoc_elementleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=78;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4272461,0.01890564,-0.0859375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="zeus_04";
					description="zeus";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mk18_eotech";
							optics="hlc_optic_HensoldtZO_Hi_Docter";
							flashlight="rhsusf_acc_anpeq15";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_FMJ";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="rhs_uniform_g3_m81";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="rhsusf_ANPVS_15";
									count=1;
								};
								class Item2
								{
									name="rhs_Booniehat_m81";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_plateframe_teamleader";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="rhs_mag_mk84";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_nt4_black";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_googles_black";
						hmd="A3_GPNVG18_F";
						headgear="rhsusf_opscore_mar_ut_pelt";
					};
				};
				id=81;
				type="rhsusf_socom_marsoc_elementleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=80;
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.9418945,0.14760017,-0.040039063};
			angles[]={6.2086577,0,0.02666023};
		};
		id=82;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="zeus_01";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.86474609,0.14702797,0.69433594};
			angles[]={6.2086601,0,0.026668631};
		};
		id=83;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="zeus_02";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.734375,0.13938904,1.1630859};
			angles[]={6.2086601,0,0.026668631};
		};
		id=84;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="zeus_03";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.5561523,0.12706375,1.6015625};
			angles[]={6.2086601,0,6.2538638};
		};
		id=85;
		type="ModuleCurator_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="zeus_04";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
};
