version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3145.7617,83.942818,13082.581};
		dir[]={0.87966758,-0.44654089,-0.16372629};
		up[]={0.43900704,0.89475876,-0.081709661};
		aside[]={-0.18298179,1.4450052e-008,-0.98312312};
	};
};
binarizationWanted=0;
sourceName="ambient_sound";
addons[]=
{
	"CUP_Editor_Rocks_Config",
	"po_main",
	"A3_Modules_F_Effects",
	"po_factions_fic",
	"asr_ai3_popfor_c",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"rhs_c_troops",
	"A3_GPNVG18",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"asr_ai3_rhs_ru_c",
	"ace_compat_rhs_afrf3",
	"rhsusf_c_troops",
	"asr_ai3_rhs_us_c",
	"rhsusf_c_weapons",
	"hlcweapons_core",
	"UK3CB_BAF_Weapons_Ammo_RHS",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="CUP_Editor_Rocks_Config";
			name="CUP_Editor_Rocks_Config";
		};
		class Item1
		{
			className="po_main";
			name="po_main";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item4
		{
			className="po_vehicles";
			name="asr_ai3_popfor_c";
			author="Keeway, Leight";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_GPNVG18";
			name="A3_GPNVG18";
		};
		class Item9
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="asr_ai3_rhs_ru_c";
			name="asr_ai3_rhs_ru_c";
			author="Robalo";
		};
		class Item12
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="asr_ai3_rhs_us_c";
			name="asr_ai3_rhs_us_c";
			author="Robalo";
		};
		class Item15
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item17
		{
			className="UK3CB_BAF_Weapons_Ammo_RHS";
			name="3CB BAF Weapons - Ammo(RHS)";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item18
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"LOP_LeightsOPFOR",
	"RHS_AFRF",
	"RHS_USAF",
	"Niarms_Core"
};
randomSeed=1421045;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.27126399;
		startWindDir=180;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.27126399;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && {isServer && {_value != 1}}) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3597.3887,28.37067,12933.729};
				angles[]={0.015998369,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{execVM ""initAB.sqf"";}";
				name="center";
			};
			id=0;
			type="CUP_R2_RockTower";
			atlOffset=-1.6212463e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.6682,80.634491,13085.425};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=49;
			type="lop_Flag_ua_F";
			atlOffset=8.7291031;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3154.3159,78.194305,13083.465};
			};
			id=52;
			type="ModuleChemlight_F";
			atlOffset=10.932182;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.2261,78.365944,13081.002};
						angles[]={0,0.82538366,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="call{this disableAI ""move"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								muzzle="rhs_acc_dtkakm";
								class primaryMuzzleMag
								{
									name="rhs_75Rnd_762x39mm_tracer";
									ammoLeft=75;
								};
							};
							class uniform
							{
								typeName="LOP_U_ChDKZ_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_rgd5";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_75Rnd_762x39mm_tracer";
										count=2;
										ammoLeft=75;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh46";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="LOP_ChDKZ_Caryall_PKM";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=4;
										ammoLeft=100;
									};
									class Item1
									{
										name="rhs_75Rnd_762x39mm_tracer";
										count=1;
										ammoLeft=75;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_balaclava1_olive";
							hmd="A3_GPNVG18_F";
						};
					};
					id=54;
					type="LOP_ChDKZ_Infantry_MG_Asst";
					atlOffset=10.798004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=53;
			atlOffset=10.798004;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3153.4185,78.371269,13081.721};
			};
			id=57;
			type="ModuleChemlight_F";
			atlOffset=0.0069732666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.499,17.452045,14989.968};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_01";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=74;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4330.3789,17.434481,14990.49};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_02";
						description="zeus";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=77;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.0093,17.430307,14990.885};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_03";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=79;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.5659,17.447775,14991.402};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_04";
						description="zeus";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_eotech";
								optics="hlc_optic_HensoldtZO_Hi_Docter";
								flashlight="rhsusf_acc_anpeq15";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item2
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_teamleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							hmd="A3_GPNVG18_F";
							headgear="rhsusf_opscore_mar_ut_pelt";
						};
					};
					id=81;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4332.9351,17.576469,14991.448};
				angles[]={6.2086577,0,0.02666023};
			};
			id=82;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4330.8579,17.575897,14992.183};
				angles[]={6.2086601,0,0.026668631};
			};
			id=83;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4329.2588,17.568258,14992.651};
				angles[]={6.2086601,0,0.026668631};
			};
			id=84;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_03";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4327.437,17.555933,14993.09};
				angles[]={6.2086601,0,6.2538638};
			};
			id=85;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_04";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={4357.002,25.040001,15007.751};
			name="marker_3";
			text="Spieler startpos";
			type="mil_circle";
			id=86;
			atlOffset=-0.0005569458;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4007.9131,116.304,14368.51};
			name="marker_4";
			text="gute sicht auf stadt";
			type="mil_circle";
			id=87;
			atlOffset=-0.0010070801;
		};
	};
};
