version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={4292.0361,9.7633877,2248.8547};
		dir[]={0.18304484,-0.60089839,0.77809769};
		up[]={0.13760318,0.79932481,0.58493322};
		aside[]={0.97344029,-2.2776658e-007,-0.22899736};
	};
};
binarizationWanted=0;
sourceName="ambBattle_module";
addons[]=
{
	"IRN_ambientBattle",
	"A3_Characters_F",
	"asr_ai3_skills"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="IRN_ambientBattle";
			name="IRN_ambientBattle";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4493625;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4292.1411,5,2256.325};
			};
			id=0;
			type="ModuleAmbientBattles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAmbientBattles_salvoFrequency";
					expression="_this setVariable ['salvoFrequency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleAmbientBattles_tracersEveryX";
					expression="_this setVariable ['tracersEveryX',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="ModuleAmbientBattles_maxDistance";
					expression="_this setVariable ['maxDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ModuleAmbientBattles_expSize";
					expression="_this setVariable ['expSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleAmbientBattles_salvoAverage";
					expression="_this setVariable ['salvoAverage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute5
				{
					property="ModuleAmbientBattles_tracersRndVec";
					expression="_this setVariable ['tracersRndVec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleAmbientBattles_expSounds";
					expression="_this setVariable ['expSounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""A3\Sounds_F\weapons\Explosion\expl_big_1.wss"",""A3\Sounds_F\weapons\Explosion\expl_big_2.wss"",""A3\Sounds_F\weapons\Explosion\expl_big_3.wss""]";
						};
					};
				};
				class Attribute7
				{
					property="ModuleAmbientBattles_tracerColor";
					expression="_this setVariable ['tracerColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[1,0,0],[0,0,1]]";
						};
					};
				};
				class Attribute8
				{
					property="ModuleAmbientBattles_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ModuleAmbientBattles_expAverage";
					expression="_this setVariable ['expAverage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute10
				{
					property="ModuleAmbientBattles_shots";
					expression="_this setVariable ['shots',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""A3\Sounds_F\weapons\Explosion\expl_big_1.wss"",""A3\Sounds_F\weapons\Explosion\expl_big_2.wss"",""A3\Sounds_F\weapons\Explosion\expl_big_3.wss""]";
						};
					};
				};
				class Attribute11
				{
					property="ModuleAmbientBattles_ModuleDescription";
					expression="_this setVariable ['ModuleDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ModuleAmbientBattles_minDistance";
					expression="_this setVariable ['minDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=800;
						};
					};
				};
				class Attribute13
				{
					property="ModuleAmbientBattles_end";
					expression="_this setVariable ['end',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute14
				{
					property="ModuleAmbientBattles_expColor";
					expression="_this setVariable ['expColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[1,1,0],[0,1,1]]";
						};
					};
				};
				class Attribute15
				{
					property="ModuleAmbientBattles_percentTracers";
					expression="_this setVariable ['percentTracers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				nAttributes=16;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4317.1748,5,2268.9041};
			class Attributes
			{
				condition="call{true}";
			};
			id=1;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.2769,5.0014391,2254.8396};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
