version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4284.7632,14.675936,2247.0168};
		dir[]={0.53943783,-0.4843426,0.68878841};
		up[]={0.29863766,0.8748793,0.38131958};
		aside[]={0.78729659,-8.5681677e-008,-0.61658615};
	};
};
binarizationWanted=0;
sourceName="ambBattle_module";
addons[]=
{
	"IRN_ambientBattle",
	"A3_Characters_F",
	"asr_ai3_skills"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="IRN_ambientBattle";
			name="IRN_ambientBattle";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4493625;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4292.1411,5,2256.325};
			};
			id=0;
			type="ModuleAmbientBattles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAmbientBattles_duration";
					expression="_this setVariable ['duration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAmbientBattles_distance";
					expression="_this setVariable ['distance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute2
				{
					property="ModuleAmbientBattles_maxdistance";
					expression="_this setVariable ['maxdistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3000";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4317.1748,5,2268.9041};
			class Attributes
			{
				condition="call{true}";
			};
			id=1;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.2769,5.0014391,2254.8396};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
