version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class Camera
	{
		pos[]={5506.562,172.77544,7005.7993};
		dir[]={0.17522995,-0.29434696,-0.9396283};
		up[]={0.053979017,0.95560491,-0.28945893};
		aside[]={-0.98317605,-2.2951863e-006,-0.18334736};
	};
};
binarizationWanted=0;
sourceName="counter_snep";
addons[]=
{
	"wolf_arsenalpoint",
	"MU_CTRG",
	"UK3CB_BAF_Weapons_L115",
	"rhsusf_c_weapons",
	"UK3CB_BAF_Weapons_Ammo",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Characters_F",
	"ace_nightvision",
	"ace_hearing",
	"asr_ai3_skills",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_realisticnames",
	"ace_atragmx",
	"ace_dagr",
	"ace_trenches",
	"ace_flashlights",
	"ace_kestrel4500",
	"wolf_logistics_ace",
	"ace_maptools",
	"ace_microdagr",
	"ace_rangecard",
	"A3_Structures_F_Mil_BagFence",
	"min_rf_units",
	"ace_nouniformrestrictions",
	"A3_Static_F_HMG_02"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="wolf_arsenalpoint";
			name="wolf_arsenalpoint";
		};
		class Item1
		{
			className="MU_CTRG";
			name="MU_CTRG";
		};
		class Item2
		{
			className="UK3CB_BAF_Weapons_L115";
			name="3CB BAF Weapons - L115";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="UK3CB_BAF_Weapons_Ammo";
			name="3CB BAF Weapons - Ammo";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_atragmx";
			name="ACE3 - ATragMX";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_dagr";
			name="ACE3 - DAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="wolf_logistics_ace";
			name="Wolf Logistics - ace";
		};
		class Item21
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="min_rf_units";
			name="min_rf_units";
		};
		class Item26
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"UK3CB_BAF_Weapons",
	"RHS_USAF",
	"min_rf_mod"
};
randomSeed=10609167;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5825.0107,201.45552,5965.8979};
				angles[]={0.07717222,0,6.2206717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="wolf_foxenal_point_sit";
			atlOffset=-0.045578003;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.2231,218.5376,5920.0479};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn { " \n "sleep 1; " \n "player globalChat ""setting target""; " \n "missionnamespace setVariable [""target"",_this,true]; " \n "_var = missionnamespace getVariable [""target"", 50];  " \n "player globalChat( ""target: "" + str _var); " \n "};}";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="UK3CB_BAF_L115A3";
								optics="rhsusf_acc_M8541_mrds";
								class primaryMuzzleMag
								{
									name="UK3CB_BAF_338_5Rnd_Tracer";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CTRG_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierL_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="UK3CB_BAF_338_5Rnd_Tracer";
										count=5;
										ammoLeft=5;
									};
									class Item7
									{
										name="UK3CB_BAF_338_5Rnd";
										count=5;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item1
									{
										name="ACE_DAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item3
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item4
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item5
									{
										name="wolf_logistics_ace_spraypaint";
										count=1;
									};
									class Item6
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item7
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item8
									{
										name="ACE_RangeCard";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_khk";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetB_camo";
						};
					};
					id=4;
					type="B_MU_CTRG_sniper_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5741.6426,218.71378,5921.1025};
				angles[]={0.17850739,3.2084918,6.2482181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5738.4766,218.83148,5919.0698};
				angles[]={0.058845874,3.2084918,0.12635881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5745.2754,218.83534,5919.29};
				angles[]={0.069847807,3.2084918,6.2482181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5737.3384,219.10921,5911.8765};
				angles[]={0.057012334,3.2084918,0.12816919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5743.6406,219.41443,5910.9805};
				angles[]={0.058845874,3.2084918,6.2592592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5751.5488,218.62798,5919.0767};
				angles[]={0.069847807,3.2084918,6.2463789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.334,218.78188,5914.8843};
				angles[]={0.069847807,3.2084918,6.2463789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_BagFence_Round_F";
			atlOffset=0.0070648193;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5503.0479,152.65999,7015.7832};
						angles[]={0,3.0481303,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=66;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5504.4546,152.57956,7016.853};
						angles[]={0,2.8963027,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=67;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5509.998,159.99849,6990.1929};
						angles[]={0.12817697,2.9347012,6.2592568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
					};
					id=90;
					type="O_G_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.6963,155.41068,6792.5215};
						angles[]={0,3.7063463,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=69;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5278.2041,155.41068,6793.1938};
						angles[]={0,3.7063463,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=70;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.8696,140.84831,6654.7065};
						angles[]={0,3.7063463,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=72;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.3774,140.12877,6655.3789};
						angles[]={0,3.7063463,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=73;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5634.9497,135.08426,6981.2607};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=75;
					type="min_rf_spetsnaz_desert_M";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.4575,135.08424,6983.8042};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=76;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.9946,136.62611,6802.7002};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=78;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.5024,136.6261,6805.2437};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=79;
					type="min_rf_spetsnaz_desert_M";
					atlOffset=13.651939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.2813,141.10728,6702.0947};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=81;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.7891,141.10727,6704.6382};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=82;
					type="min_rf_spetsnaz_desert_M";
					atlOffset=18.13311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5441.2407,149.1967,6466.9819};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=84;
					type="min_rf_spetsnaz_desert_M";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.7485,149.19669,6469.5254};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=85;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5409.4946,164.37178,6346.0083};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=87;
					type="min_rf_spetsnaz_desert_M";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5412.0024,164.37177,6348.5518};
						angles[]={0,3.1032782,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{_handle = this spawn {    " \n " hint (""handle has: "" + str _this);   " \n " private _slep = 2; " \n " sleep _slep;    " \n " _var = missionnamespace getVariable [""target"", 50];     " \n " _this globalChat ""target acquired(?)"";    " \n " _this doFire _var;       " \n " _this setSkill 1;   " \n " private _k = 0;   " \n " for ""_i"" from 0 to 400 do {   " \n " _k = _this knowsAbout _var;   " \n " if (_k >= 4) then {  " \n "  _slep = 5; " \n " };  " \n "  " \n "  _this reveal [_var,_k + 0.1];   " \n "  _this globalChat str _k;   " \n "  sleep _slep;      " \n " }   " \n "}}";
						presence=0.19501862;
					};
					id=88;
					type="min_rf_spetsnaz_desert_M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=1.5258789e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5510.0586,161.21559,6989.9546};
				angles[]={0.12816919,2.9346988,6.2592568};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="O_G_HMG_02_F";
			atlOffset=-0.019790649;
		};
	};
};
