version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=106;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={21008.289,48.305782,19183.334};
		dir[]={0.80720592,-0.59022194,-0.013478301};
		up[]={0.59015512,0.80722427,-0.0098546855};
		aside[]={-0.01669685,-4.1045314e-007,-0.9999221};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"wolf_arsenalpoint",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Enoch_Civilian_Accessories",
	"CUP_CAMisc_ACR_Shooting_range",
	"CUP_CAMisc",
	"A3_Structures_F_Training",
	"A3_Structures_F_Households_House_Big02",
	"A3_Ui_F",
	"bwa3_units",
	"bwa3_g36",
	"bwa3_attachments",
	"bwa3_comp_ace",
	"A3_Weapons_F",
	"bwa3_p8",
	"ace_vector",
	"ace_nightvision",
	"bwa3_headgear",
	"bwa3_uniforms",
	"bwa3_handgrenades",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"bwa3_vests",
	"bwa3_g28",
	"rhsusf_c_weapons",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"bw_a3_dingo",
	"bwa3_eagle"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="wolf_arsenalpoint";
			name="wolf_arsenalpoint";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAMisc_ACR_Shooting_range";
			name="CUP_CAMisc_ACR_Shooting_range";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="bwa3_units";
			name="Bundeswehr - Characters and Clothing";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item9
		{
			className="bwa3_g36";
			name="Bundeswehr - G36";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item10
		{
			className="bwa3_attachments";
			name="Bundeswehr - Weapon Attachments";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item11
		{
			className="bwa3_comp_ace";
			name="Bundeswehr - ACE3";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="bwa3_p8";
			name="Bundeswehr - Pistols and Submachine Guns";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item14
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="bwa3_headgear";
			name="Bundeswehr - Hats and Helmets";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item17
		{
			className="bwa3_uniforms";
			name="Bundeswehr - Uniforms";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item18
		{
			className="bwa3_handgrenades";
			name="Bundeswehr - Hand Grenades";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item19
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="bwa3_vests";
			name="Bundeswehr - Vests";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item22
		{
			className="bwa3_g28";
			name="Bundeswehr - Battle Rifles";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item23
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="bw_a3_dingo";
			name="bw_a3_dingo";
		};
		class Item28
		{
			className="bwa3_eagle";
			name="Bundeswehr - Eagle";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Argo"
};
randomSeed=6585735;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21054.771,19.862713,19179.686};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Flag_Red_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21040.055,20.392868,19177.977};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Flag_Red_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21053.189,16.88298,19187.201};
				angles[]={6.2551923,2.3645775,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="wolf_foxenal_point";
			atlOffset=-0.00041007996;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21049.668,16.467819,19190.461};
				angles[]={6.2551923,3.5250721,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21051.342,16.649567,19181.324};
				angles[]={0,1.3180004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_MysteriousBell_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21048.621,17.17054,19190.66};
				angles[]={6.2551923,4.9190817,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=8;
			type="ShootingRange_ACR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21052.791,16.952587,19186.967};
				angles[]={6.2551923,5.5314488,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=9;
			type="ShootingRange_ACR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21038.258,16.734049,19184.332};
				angles[]={0.0093350215,1.3724205,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_strelecky_post_new";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21053.547,17.612804,19178.715};
				angles[]={0.022662206,6.1033821,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Shoot_House_Panels_Prone_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21051.334,17.697912,19178.02};
				angles[]={0.0093286335,6.1014252,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_Shoot_House_Panels_Window_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21049.008,17.77688,19177.537};
				angles[]={0.0093286335,6.1356182,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Shoot_House_Panels_Windows_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21053.631,27.880783,19026.729};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_u_House_Big_02_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21133.166,38.700478,18941.014};
				angles[]={0,2.4591422,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_u_House_Big_02_V1_F";
		};
		class Item13
		{
			dataType="Marker";
			position[]={21050.234,16.301001,19125.92};
			name="marker_0";
			text="100";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=2;
			angle=82.117996;
			id=20;
			atlOffset=-0.00025367737;
		};
		class Item14
		{
			dataType="Marker";
			position[]={21074.244,17.523001,19081.26};
			name="marker_1";
			text="200";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=2;
			angle=75.948997;
			id=21;
			atlOffset=-0.00030899048;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21064.998,19.755066,19070.91};
				angles[]={0.14171043,3.2585027,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21054.277,20.524908,19071.066};
				angles[]={0.17680143,3.2585027,6.1808772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.771,20.602745,19074.408};
				angles[]={0.075854406,3.2585027,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21094.094,27.969175,18982.086};
				angles[]={0.083803542,3.3408346,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Target_PopUp_Moving_90deg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21103.119,28.063271,18983.891};
				angles[]={0.081154868,3.1816366,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item20
		{
			dataType="Marker";
			position[]={21081.283,16.704,19106.967};
			name="marker_2";
			text="150";
			markerType="RECTANGLE";
			type="rectangle";
			a=75;
			b=2;
			angle=65.145996;
			id=27;
			atlOffset=-0.00031471252;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21118.045,23.589872,19040.303};
				angles[]={0.062584557,3.3389058,0.086450629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21107.457,22.640331,19042.998};
				angles[]={0.043971907,3.411726,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21061.035,19.42448,19074.846};
				angles[]={0.095706634,3.0331089,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21112.529,23.342329,19037.893};
				angles[]={0.079829417,3.8614101,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={21091.07,19.940001,19058.607};
			name="marker_3";
			text="250";
			markerType="RECTANGLE";
			type="rectangle";
			a=125;
			b=2;
			angle=71.253967;
			id=32;
			atlOffset=0.00020599365;
		};
		class Item26
		{
			dataType="Marker";
			position[]={21050.102,18.995001,19101.754};
			name="marker_4";
			text="150";
			markerType="RECTANGLE";
			type="rectangle";
			a=75;
			b=2;
			angle=88.783981;
			id=33;
			atlOffset=2.2825642;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21133.771,40.696472,18943.33};
				angles[]={-0,2.7362258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21054.078,29.87678,19027.324};
				angles[]={-0,3.1468012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21044.57,16.177383,19185.131};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="BWA3_G36A2_AG40_tan";
								flashlight="BWA3_acc_VarioRay_irlaser";
								class primaryMuzzleMag
								{
									name="BWA3_30Rnd_556x45_G36";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="BWA3_P8";
								class primaryMuzzleMag
								{
									name="BWA3_15Rnd_9x19_P8";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="BWA3_Uniform_sleeves_Tropen";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="BWA3_DM25";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="BWA3_Vest_Marksman_Tropen";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="BWA3_15Rnd_9x19_P8";
										count=2;
										ammoLeft=15;
									};
									class Item1
									{
										name="BWA3_DM51A1";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=10;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="BWA3_OpsCore_Tropen";
						};
					};
					id=37;
					type="BWA3_Grenadier_G27_Tropen";
					atlOffset=5.531311e-005;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=5.531311e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21049.166,16.88542,19190.408};
				angles[]={6.2551923,0.4007386,6.253849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="BWA3_Weapon_G36A2_AG40_tan";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21049.248,16.890635,19190.68};
				angles[]={6.2551923,0.39678314,6.253849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="BWA3_Weapon_G27_AG40_tan";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21050.193,16.855766,19190.426};
				angles[]={6.2551923,0.44092426,6.253849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="rhs_weapon_m4_m320";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21050.01,16.852129,19190.104};
				angles[]={6.2551923,0.45358294,6.253849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="rhs_weapon_m4_m203S";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.643,16.540298,19190.926};
				angles[]={6.2551923,3.1823652,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=5;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.881,16.993782,19191.082};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.051706314;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.986,16.983126,19190.885};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049686432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21048.143,16.981262,19190.982};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049674988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21048.082,16.984579,19191.039};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049629211;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.844,16.987539,19190.895};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=54;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049642563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21048.213,16.973337,19190.773};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=55;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049663544;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.979,16.978085,19190.697};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049667358;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21047.764,16.992102,19190.973};
				angles[]={4.6843967,0.029336292,6.9942325e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=57;
			type="rhs_magazine_rhs_mag_M433_HEDP";
			atlOffset=0.049650192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21046.697,16.782824,19177.002};
				angles[]={0,3.0217733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=-0.049217224;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21044.613,16.911587,19176.824};
				angles[]={0,3.0217733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.0021686554;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21042.564,16.986183,19176.584};
				angles[]={0,3.0217733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=-0.00086402893;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21041.256,17.043362,19177.447};
				angles[]={0,4.4859104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21040.857,17.03779,19179.5};
				angles[]={0,4.4859104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21040.4,17.112387,19181.512};
				angles[]={0,4.4859104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.07841301;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21054.992,16.483749,19183.939};
				angles[]={0,1.4148358,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=9.5367432e-007;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21055.244,16.494207,19181.863};
				angles[]={0,1.4148358,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21055.559,16.611256,19179.824};
				angles[]={0,1.4148358,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.078412056;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21050.92,16.028791,19178.754};
				angles[]={0.0093286335,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_ClutterCutter_small_F";
			atlOffset=-9.5367432e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21050.943,16.0273,19178.834};
				angles[]={0.0093286335,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_ClutterCutter_medium_F";
			atlOffset=-4.5776367e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21051.334,16.004538,19179.193};
				angles[]={0.022662206,0,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.00013542175;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21044.32,16.216585,19181.656};
				angles[]={0.0093350215,0,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.7166138e-005;
		};
		class Item56
		{
			dataType="Marker";
			position[]={21045.838,16.132662,19185.889};
			name="marker_5";
			type="mil_circle";
			id=72;
		};
		class Item57
		{
			dataType="Marker";
			position[]={21056.061,18.858843,19074.043};
			name="marker_6";
			type="mil_dot";
			id=73;
		};
		class Item58
		{
			dataType="Marker";
			position[]={21112.354,21.968775,19042.029};
			name="marker_7";
			type="mil_dot";
			id=74;
		};
		class Item59
		{
			dataType="Marker";
			position[]={21051.65,25.375055,19026.313};
			name="marker_10";
			type="mil_box";
			id=77;
		};
		class Item60
		{
			dataType="Marker";
			position[]={21098.266,26.979868,18982.777};
			name="marker_11";
			type="mil_dot";
			id=78;
		};
		class Item61
		{
			dataType="Marker";
			position[]={21130.43,35.853531,18941.852};
			name="marker_12";
			type="mil_box";
			id=79;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21056.906,19.200571,19071.254};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=81;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21110.197,21.933279,19040.887};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=83;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21098.824,27.067509,18982.09};
						angles[]={0,5.8341708,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=85;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21129.262,39.666298,18944.828};
						angles[]={0,5.4787621,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=87;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21052.32,28.786604,19032.941};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=89;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21038.873,16.501354,19185.33};
				angles[]={0.0093350215,0,6.2458673};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.00013542175;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21057.639,18.402706,19188.52};
				angles[]={0.0066682254,2.3484826,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="BW_Dingo_Des";
			atlOffset=-0.00071811676;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21040.992,16.427277,19192.836};
				angles[]={6.2711902,4.0723143,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="BWA3_Eagle_Tropen";
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21043.463,16.281586,19191.99};
						angles[]={0,3.6350145,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=94;
					type="BWA3_Officer_Tropen";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21041.242,16.321003,19190.832};
						angles[]={0,1.630155,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""path""}";
						stance="Up";
					};
					id=97;
					type="BWA3_Officer_Tropen";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=95;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21054.299,15.747378,19201.906};
						angles[]={0,3.6350145,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=99;
					type="BWA3_Officer_Tropen";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21052.078,15.878489,19200.748};
						angles[]={0,1.6301581,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=100;
					type="BWA3_Officer_Tropen";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21063.998,15.748066,19189.955};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
					atlOffset=6.6757202e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21036.381,16.495316,19190.502};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
					id=102;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21046.293,16.05287,19200.113};
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					type="Move";
					atlOffset=8.5830688e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21054.107,15.835556,19198.777};
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
					type="Move";
					atlOffset=3.528595e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21062.172,15.748532,19191.426};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=98;
		};
	};
};
